RollNo,PhoneNo,Address,City,Pincode
3,9615864416,45 Airport,Banglore,568004
101,9903498628,40 Marathahalli,Banglore,581345
46,9775856661,64 Kadubeesanahalli,Banglore,586901
182,9483947630,64 Kadubeesanahalli,Banglore,587769
176,9680649843,64 Kadubeesanahalli,Banglore,588458
44,9827589343,1000 Yeshwantpur,Banglore,592155
94,9283764841,2000 Yeshwantpur,Banglore,595443
159,9491699900,1/2 Adarsh Nagar,Bhimavaram,500113
8,9843627199,3/4 Gunupudi,Bhimavaram,505884
13,9873273012,5/16 Narasimhapuram,Bhimavaram,512868
