ImageRuntimeVersion: v4.0.30319
Assembly spec, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class spec.CountPairsSpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    ZeroString(): PrivateScope, Public, HideBySig
    SmallString1(): PrivateScope, Public, HideBySig
    SmallString2(): PrivateScope, Public, HideBySig
    SmallString3(): PrivateScope, Public, HideBySig
    LargeString(): PrivateScope, Public, HideBySig
Class spec.MazeSpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    Maze_InvalidSize(): PrivateScope, Public, HideBySig
    Invalid_Co_ordinates(): PrivateScope, Public, HideBySig
    Maze_6x1(): PrivateScope, Public, HideBySig
    Maze_1x20(): PrivateScope, Public, HideBySig
    Maze_6x6(): PrivateScope, Public, HideBySig
    Maze_3x5(): PrivateScope, Public, HideBySig
Class spec.PillarsSpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    compare_arrays_pillars_spec(Int32*, Int32*, Int32): PrivateScope, Public, HideBySig
    testPillars_spec(Int32*, Int32, Int32, Int32*, Int32, Int32): PrivateScope, Public, HideBySig
    Sample1_Pillars(): PrivateScope, Public, HideBySig
    Sample2_Pillars(): PrivateScope, Public, HideBySig
    Sample3_Pillars(): PrivateScope, Public, HideBySig
    Real1_Pillars(): PrivateScope, Public, HideBySig
    Real2_Pillars(): PrivateScope, Public, HideBySig
    Real3_Pillars(): PrivateScope, Public, HideBySig
    Real4_Pillars(): PrivateScope, Public, HideBySig
    Real5_Pillars(): PrivateScope, Public, HideBySig
    Real6_Pillars(): PrivateScope, Public, HideBySig
    Real7_Pillars(): PrivateScope, Public, HideBySig
    Real8_Pillars(): PrivateScope, Public, HideBySig
    Real9_Pillars(): PrivateScope, Public, HideBySig
    Real10_Pillars(): PrivateScope, Public, HideBySig
    Real11_Pillars(): PrivateScope, Public, HideBySig
    Real12_Pillars(): PrivateScope, Public, HideBySig
    Real13_Pillars(): PrivateScope, Public, HideBySig
    Real14_Pillars(): PrivateScope, Public, HideBySig
    Real15_Pillars(): PrivateScope, Public, HideBySig
    Real16_Pillars(): PrivateScope, Public, HideBySig
    Real17_Pillars(): PrivateScope, Public, HideBySig
    Real18_Pillars(): PrivateScope, Public, HideBySig
    Real19_Pillars(): PrivateScope, Public, HideBySig
    Real20_Pillars(): PrivateScope, Public, HideBySig
    Real21_Pillars(): PrivateScope, Public, HideBySig
    Real22_Pillars(): PrivateScope, Public, HideBySig
Class spec.RopeStudentsSpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    new_node_spec_p5(SByte IsSignUnspecifiedByte): PrivateScope, Public, HideBySig
    constructFormation_spec(SByte*): PrivateScope, Public, HideBySig
    createFormationAndTest(SByte*, Int32, Int32): PrivateScope, Public, HideBySig
    Sample1_Problem5(): PrivateScope, Public, HideBySig
    Sample2_Problem5(): PrivateScope, Public, HideBySig
    Hidden1_Problem5(): PrivateScope, Public, HideBySig
    Hidden2_Problem5(): PrivateScope, Public, HideBySig
    Hidden3_Problem5(): PrivateScope, Public, HideBySig
    Hidden4_Problem5(): PrivateScope, Public, HideBySig
    Hidden5_Problem5(): PrivateScope, Public, HideBySig
    Hidden6_Problem5(): PrivateScope, Public, HideBySig
    Hidden7_Problem5(): PrivateScope, Public, HideBySig
    Hidden8_Problem5(): PrivateScope, Public, HideBySig
    Hidden9_Problem5(): PrivateScope, Public, HideBySig
    Hidden10_Problem5(): PrivateScope, Public, HideBySig
    Hidden12_Problem5(): PrivateScope, Public, HideBySig
    Hidden13_Problem5(): PrivateScope, Public, HideBySig
    Hidden14_Problem5(): PrivateScope, Public, HideBySig
    Hidden15_Problem5(): PrivateScope, Public, HideBySig
    Hidden16_Problem5(): PrivateScope, Public, HideBySig
    Hidden17_Problem5(): PrivateScope, Public, HideBySig
    Hidden18_Problem5(): PrivateScope, Public, HideBySig
    Hidden19_Problem5(): PrivateScope, Public, HideBySig
Class spec.SpiralSpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    generate_array(Int32**, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Spiral_ArraySizeInvalid(): PrivateScope, Public, HideBySig
    Spiral_ArrayIsNull(): PrivateScope, Public, HideBySig
    Spiral_5x5(): PrivateScope, Public, HideBySig
    Spiral_5x15(): PrivateScope, Public, HideBySig
    Spiral_1x1(): PrivateScope, Public, HideBySig
    Spiral_10x1(): PrivateScope, Public, HideBySig
Class spec.NSnipersSpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    check_board(Int32*, Int32): PrivateScope, Public, HideBySig
    NullBoard(): PrivateScope, Public, HideBySig
    ThreeBoard(): PrivateScope, Public, HideBySig
    FourBoard(): PrivateScope, Public, HideBySig
    EightBoard(): PrivateScope, Public, HideBySig
    SixteenBoard(): PrivateScope, Public, HideBySig
Class spec.StepsSpec: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    ZeroSteps(): PrivateScope, Public, HideBySig
    OneSteps(): PrivateScope, Public, HideBySig
    SmallCases(): PrivateScope, Public, HideBySig
